<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanapon Wongprasert | CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: #272727;
        }
        .circle{
            background: url("https://i.imgur.com/ZkT4Irx.jpg") center/cover no-repeat;
            width: 100px;
            height: 100px;
            z-index: -99;
        }
        .spining {
            position: absolute;
            animation: Spinning 10s linear infinite;
        }
        .flow{
            top: 20%;
            position: fixed;
            animation: Flowing 20s alternate infinite;
        }
        h1{
            font-size: 3em;
            color: #ffffffbb;
        }

        @keyframes Spinning {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes Flowing {
            0% {
                top: 25%;
            }

            100% {
                top: 55%;
            }
        }
    </style>
</head>

<body>
    <div class="container my-5">
    
        <div class="flow">
            <!-- <span class="circle spining"></span> -->
            
            <!-- square spin -->
            <svg class="spining" version="1.1" id="_x33_" x="0" y="0" width="55" height="55" viewBox="0 0 46.33 43" enable-background="new 0 0 46.333 43" xml:space="preserve">
                <rect x="10" y="10" width="30" height="30" stroke="#ffa700" fill="transparent" stroke-width="3"/>
            </svg>

            <!-- line spin -->
            <svg class="spining" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="10" x2="50" y1="110" y2="150" stroke="#fff" stroke-width="3"/>
            </svg>
        </div>

        <h1>T H A N A P O N</h1>
    </div>
</body>

</html>